{
  "_from": "react-native-track-player@^1.2.7",
  "_id": "react-native-track-player@1.2.7",
  "_inBundle": false,
  "_integrity": "sha512-U1kA25qm398/kY6BvTojGHt4S1tYuKrJNQpXW+dA+p0B+n4LlPyoidUXfu951YM7aoisg8EmQPsevUFmcXG+cg==",
  "_location": "/react-native-track-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-track-player@^1.2.7",
    "name": "react-native-track-player",
    "escapedName": "react-native-track-player",
    "rawSpec": "^1.2.7",
    "saveSpec": null,
    "fetchSpec": "^1.2.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-track-player/-/react-native-track-player-1.2.7.tgz",
  "_shasum": "a721662fc32383cf2979a48b33db091140e88962",
  "_spec": "react-native-track-player@^1.2.7",
  "_where": "C:\\Users\\Azman\\Desktop\\Awesome",
  "bugs": {
    "url": "https://github.com/react-native-kit/react-native-track-player/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Chavez",
      "email": "david@dcvz.io",
      "url": "http://dcvz.io"
    },
    {
      "name": "Guilherme Chaguri",
      "email": "guichaguri@gmail.com",
      "url": "http://guichaguri.com"
    },
    {
      "name": "Dustin Bahr",
      "email": "dustin@curiousmedia.com"
    }
  ],
  "deprecated": false,
  "description": "A fully fledged audio module created for music apps",
  "homepage": "https://github.com/react-native-kit/react-native-track-player#readme",
  "keywords": [
    "react",
    "react-native",
    "track-player",
    "audio-player",
    "audio",
    "player",
    "music",
    "controls",
    "chromecast",
    "android",
    "ios",
    "windows",
    "hooks"
  ],
  "license": "Apache-2.0",
  "name": "react-native-track-player",
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.0-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-kit/react-native-track-player.git"
  },
  "scripts": {},
  "version": "1.2.7"
}
